REACT_APP_BASE_URL = "https://api.ayajourneys.com"

REACT_APP_PLACE_ID=ChIJE9WpB2W1yhQR5VioRIfu19w
REACT_APP_PLACE_KEY=AIzaSyDmnFMv7nDDDl0W2DGWnnT_6-t8SNBKsJY
REACT_APP_X_CORS_API_KEY= temp_9790dc121094ce20dff845258ab21bcb